<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal site</title>
</head>
<body>
    <h1><center>My personal application</center></h1>
    <hr>
    <img src="profilepic.jfif">
    <h2>Akash Ks</h2>
    <ul>
    <li><p>Hi I'm akash working as an automation tester in <em><strong>1ps solutions</strong></em> chennai</p>
    <li><p>I'm very good at solving problems and a team worker.</p>
    <li><p>I have completed my bachelors degree in electronics and communication enginnering.</p></ul>
        <p>Please check out my profile by clicking <a href="profile.html">me</a></p>
        
        <p> <center>&copy;<a href="https://my1ps.com">1ps solutions</center></a></p>

    
</body>
</html>